{
  "name": "GreenUpVermont",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1",
  "description": "Hello Expo!",
  "author": "Audrey, Sam, Gabe, Cameron",
  "private": true,
  "scripts": {
    "start": "watchman watch-del-all && (adb reverse tcp:8081 tcp:8081 || true) && node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "xcode": "open ios/example.xcodeproj",
    "android": "cd android && ./gradlew installDebug"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "anymatch": "^1.3.0",
    "expo": "^18.0.6",
    "mdi": "^1.9.33",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-18.0.1.tar.gz",
    "react-native-animatable": "^1.1.0",
    "react-native-checkbox": "^1.1.0",
    "react-native-firebase": "^2.0.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-register": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-logger": "^3.0.6",
    "webpack": "^3.0.0"
  }
}
